.navbar-wrapper {
  box-sizing: border-box;
  display: flex;
  height: 70px;
  width: 100%;
  background-color: #0d1b2a;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 1em;
  box-sizing: border-box;
  position: relative;
  z-index: 1000;
}

.navbar a {
  color: #e0e1dd;
  text-decoration: none;
  font-size: 16px;
  margin: 0 1em;
}

.search-bar-container {
  padding: 1em;
  height: 35px;
}

.search-bar {
  padding: 0.75em;
  border-radius: 0.5em;
}

#user-greeting {
  color: #e0e1dd;
  padding: 0 1em;
}

.homelink-container {
  margin-left: 12em;
}

.view-wishlist {
  padding-right: 1em;
  display: flex;
  align-items: center;
  margin-left: auto;
}