.wishlist-container {
  position: fixed;
  top: 0;
  right: -40em;
  width: 40em;
  height: 100%;
  background-color: #1b263b;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3);
  transition: right 0.3s ease;
  overflow-y: auto;
}

.wishlist-container.is-open {
  right: 0;
}

.wishlist {
  list-style: none;
  padding: 20px;
}

.wishlist img {
  width: 70%;
  height: 70%;
  padding-top: 2em;
}

.hamburger {
  position: relative;
  display: flex;
  width: 1.5em;
  height: 1.5em;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}

.hamburger.active {
  position: relative;
  top: 0;
  right: 1em;
}

.hamburger .bar:nth-child(1) {
  transform: rotate(0deg);
}

.bar {
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #e0e1dd;
  transition: all 0.3s ease;
}

.bar:last-child {
  transform: rotate(90deg);
}

.hamburger.active .bar:first-child {
  transform: rotate(-45deg);
}

.hamburger.active .bar:last-child {
  transform: rotate(45deg);
}

.wishlist-title {
  padding-top: 1em;
  padding-bottom: 1.5em;
  color: #e0e1dd;
  font-size: 2em;
}

h4 {
  padding: .5em;
  font-size: 24px;
}